[server]
host=localhost

[midi]
device=nanoPAD

# nanoPAD Layout:
#   Scene 1:
#     39, 48, 45, 43, 51, 49,
#     36, 38, 40, 42, 44, 46
[eventmap]
39=grabber cam1 side_by_side_preview
48=grabber cam2 side_by_side_preview
45=grabber cam1 side_by_side_equal
43=grabber cam2 side_by_side_equal
51=cam1 cam2 side_by_side_equal
36=cam1 * fullscreen
38=cam2 * fullscreen
40=grabber * fullscreen
